# Install dependencies only when needed
FROM node:alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./


RUN yarn install --frozen-lockfile


# Rebuild the source code only when needed
FROM deps AS builder
WORKDIR /app
COPY . .
RUN yarn build


# Production image, copy all the files and run next
FROM nginx AS release
COPY --from=builder /app/build /react
