{
  "AUTH.LOGIN.TITLE": "ブロックチェーンアプリ事務局管理",
  "AUTH.LOGIN.BUTTON": "ログイン",
  "AUTH.LOGIN.INPUT_NAME.PLACE_HOLDER": "メールアドレス",
  "AUTH.LOGIN.USER_NAME": "管理者ID",
  "AUTH.LOGIN.NEXT_BTN": "ログイン",
  "AUTH.INPUT.OLD_PASSWORD": "元パスワード",
  "AUTH.LOGIN.PASSWORD": "パスワード",
  "AUTH.INPUT.PASSWORD": "パスワード",
  "AUTH.INPUT.CONFIRM_PASSWORD": "パスワード確認入力",
  "AUTH.FORGOT_PASSWORD.INPUT.OLD_PASSWORD": "現パスワード",
  "AUTH.FORGOT_PASSWORD.INPUT.PASSWORD": "新パスワード",
  "AUTH.FORGOT_PASSWORD.INPUT.CONFIRM_PASSWORD": "新パスワード確認入力",
  "AUTH.CHANGEPASSWORD.TITLE": "パスワード変更",
  "AUTH.CHANGEPASSWORD.SUB_TITLE": " ",
  "AUTH.LOGIN.LOGIN_BTN": "ログイン",
  "AUTH.GENERAL.FORGOT_BUTTON": "パスワードをお忘れの方",
  "AUTH.LOG_OUT": "ログアウト",
  "AUTH.CHANGE_PASSWORD": "パスワード変更",
  "AUTH.PLEASE_CHANGE_PASSWORD": "パスワードを変更してください",
  "AUTH.VALIDATION.REQUIRED_FIELD": "フィールドは必須項目です",
  "AUTH.VALIDATION.INVALID_USERNAME": "一致するメールアドレスが見つかりません",
  "AUTH.VALIDATION.INVALID_PASSWORD": "パスワードが一致しません。",
  "AUTH.GENERAL.CONTACT": "コンタクト",
  "AUTH.EMPTY_STRING": " ",
  "AUTH.LOG_OUT_CONFIRM_MSG": "ログアウトしてもよろしいでしょうか。",
  "AUTH.FORGOT_PASSWORD_QUESTION": "パスワード再設定",
  "AUTH.FORGOT_PASSWORD_MSG1": "パスワードを忘れた方は、登録されているメールアドレスを入力し、送信してください。",
  "AUTH.FORGOT_PASSWORD_MSG2": "登録されているメールアドレス宛に、",
  "AUTH.FORGOT_PASSWORD_MSG3": "パスワード再設定用URLをお送りさせていただきます。",
  "AUTH.FORGOT_PASSWORD_EMAIL_PLACEHOLDER": "メールアドレスを入力してください",
  "AUTH.VALIDATION.NOT_FOUND": "メールが見つかりません !",
  "AUTH.SIGNUP.TITLE_1": "事務所管理ウェブ",
  "AUTH.INPUT.MAIL": "メールアドレ",
  "AUTH.SIGNUP.TITLE_2": "管理者登録",
  "SIGNUP.SIGNUP_FAILED": "登録に失敗しました。",
  "ERROR.AUTH.USER_CREDENTIAL.RECORD_NOT_FOUND": "メールが見つかりません !",
  "INPUT.ERROR.INVALID_STRING_ALPHA": "IDには、半角英数字のみ使用する事ができます。 記号、スペースは使用できません。 ",
  "INPUT.ERROR.REQUIRED": "このフィールドは必須です。",
  "RADIO.ERROR.REQUIRED": "このフィールドは必須です。",
  "COMMON.BTN_CANCEL": "キャンセル",
  "COMMON.BTN_SIGNUP": "登録",
  "COMMON.BTN_CHANGE_PW": "変更",
  "COMMON.BTN_SUBMIT": "送信",
  "COMMON.BTN_RESEND": "再送",
  "COMMON.BTN_EDIT_USER": "修正",
  "COMMON_COMPONENT.MASTER_HEADER.SEARCH_BTN": "検索",
  "COMMON_COMPONENT.MASTER_HEADER.RESET_FILTER_BTN": "リセット",
  "COMMON_COMPONENT.INPUT.PLACEHOLDER": " ",
  "COMMON_COMPONENT.PAGINATION.RECORD_PER_PAGE": "ページあたりの行数を設定",
  "COMMON_COMPONENT.PAGINATION.LOADING": " ",
  "COMMON_COMPONENT.INFINITE_SELECT.PLACEHOLDER": " ",
  "COMMON_COMPONENT.MASTER_BODY.TABLE.SHOW_DETAIL_BTN": " ",
  "COMMON_COMPONENT.MASTER_BODY.TABLE.EDIT_BTN": " ",
  "COMMON_COMPONENT.MASTER_BODY.TABLE.DELETE_BTN": " ",
  "COMMON_COMPONENT.MASTER_BODY.TABLE.LOCK_BTN": " ",
  "COMMON_COMPONENT.DETAIL_DIALOG.CLOSE_BTN": "Close",
  "COMMON.BTN_ROUTE_ACTIVITY": "アクティビティログ",
  "COMMON_COMPONENT.TOAST.ADD_SUCCESS": "Create successfully",
  "COMMON_COMPONENT.TOAST.UPDATE_SUCCESS": "正常に更新",
  "COMMON.AUTH.NOT_HAVE_PERMISSION.TITLE": "この権限はありません。",
  "COMMON_COMPONENT.TOAST.DELETE_SUCCESS": "正常に削除",
  "COMMON_SEARCH.RESULT.NO_RESULT": "検索結果が見つかりませんでした。",
  "COMMON_SEARCH.RESULT.RESULT": "結果が見つかりました。",
  "HOME_PAGE.SLOGAN": "生きてる理由が分からなくて苦しくて…",
  "MENU.DASHBOARD": "ダッシュボード",
  "MENU.USER_MANAGEMENT": "ユーザー管理",
  "MENU.PROVIDER_MANAGEMENT": "プロバイダー管理",
  "MENU.SERVICE_MANAGEMENT": "サービス管理",
  "MENU.ACTIVITY_LOG": "アクティビティログ",
  "MENU.ADMIN_MANAGEMENT": "アドミン管理",
  "USER.MASTER.TABLE.TITLE": "ユーザー一覧",
  "USER.MASTER.TABLE.USERNAME": "ユーザーID",
  "USER.MASTER.TABLE.PHONE": "電話番号",
  "USER.MASTER.TABLE.MAIL": "メールアドレス",
  "USER.MASTER.TABLE.KANJI": "氏名（漢字)",
  "USER.MASTER.TABLE.ROMANJI": "カタカナ",
  "USER.MASTER.TABLE.ISBANNED": "ステータス",
  "USER.MASTER.TABLE.ACTION_COLUMN": "アクション",
  "USER.MASTER.SEARCH.USERNAME": "ユーザーID",
  "USER.MASTER.SEARCH.KANJI": "氏名（漢字)",
  "USER.MASTER.SEARCH.ROMANJI": "カタカナ",
  "USER.MASTER.SEARCH.MAIL": "メールアドレス",
  "USER.MASTER.SEARCH.PHONE": "電話番号",
  "USER.MASTER.SEARCH.ISBANNED": "ステータス",
  "USER.MASTER.PLACEHOLDER.USERNAME": "ユーザーID",
  "USER.MASTER.HEADER.TITLE": "ユーザー検索",
  "USER.LOCK_DIALOG.TITLE": "このユーザーを非アクティブ化しても良いですか。",
  "USER.LOCK_DIALOG.LOCK_BTN": "非アクティブ化",
  "USER.UNLOCK_DIALOG.TITLE": "このユーザーをアクティブ化しても良いですか。",
  "USER.UNLOCK_DIALOG.UNLOCK_BTN": "アクティブ化",
  "USER.LOCK_DIALOG.BODY_TITLE": " ",
  "USER.LOCK_DIALOG.CONFIRM_MESSAGE": " ",
  "USER.OPTION.BANNED": "非アクティブ",
  "USER.OPTION.ACTIVE": "アクティブ",
  "USER.ACCOUNT_INFO": "マイアカウント",
  "USER.ACCOUNT_INFO.USERNAME": "ユーザーID",
  "USER.ACCOUNT_INFO.KANJI": "氏名（漢字）",
  "USER.ACCOUNT_INFO.KATAKANA": "氏名（カタカナ）",
  "USER.ACCOUNT_INFO.DOB": "生年月日",
  "USER.ACCOUNT_INFO.EMAIL": "メールアドレス",
  "USER.ACCOUNT_INFO.PHONE": "電話番号",
  "USER.ACCOUNT_INFO.CID": "住民番号",
  "USER.ACCOUNT_INFO.INFO": "アカウント情報",
  "USER.ACCOUNT_INFO.STATUS": "ステータス",
  "USER.ACCOUNT_INFO.JOIN_DATE": "登録日",
  "USER.ACCOUNT_INFO.SERVICE": "連携状態",
  "USER.ACCOUNT_INFO.SERVICE_LIST": "連携中のサービス",
  "USER.UPDATE.HEADER": "佐藤桜",
  "USER.ACCOUNT_INFO.DATA": "連携中のサービス",
  "USER.ACCOUNT_INFO.NO_SERVICE": "サービスが接続されていません",
  "ACTIVITY.MASTER.TABLE.ACTION": "アクション",
  "ACTIVITY.MASTER.TABLE.FROM_USER": "送信元",
  "ACTIVITY.MASTER.TABLE.TO_USER": "送信先",
  "ACTIVITY.MASTER.TABLE.DATA": "サービス名",
  "ACTIVITY.MASTER.TABLE.DATE": "日付",
  "ACTIVITY.MASTER.TABLE.DEVICE": "デバイス",
  "ACTIVITY.MASTER.TABLE.TITLE": "アクティビティログ",
  "ACTIVITY.MASTER.HEADER.TITLE": "アクティビティログ検索",
  "ACTIVITY.MASTER.SEARCH.FROM_USER": "送信元",
  "ACTIVITY.MASTER.SEARCH.TO_USER": "送信先",
  "ACTIVITY.MASTER.SEARCH.FROM_TIME": "From",
  "ACTIVITY.MASTER.SEARCH.TO_TIME": "To",
  "ACTIVITY.ACTION_TYPE.STOP": "共有中止",
  "ACTIVITY.ACTION_TYPE.SHARE": "共有",
  "ACTIVITY.ACTION_TYPE.ACCEPT": "共有",
  "ACTIVITY.ACTION_TYPE.ASK": "リクエスト",
  "ACTIVITY.ACTION_TYPE.REJECT": "拒否",
  "ADMIN.MASTER.HEADER.TITLE": "管理者検索",
  "ADMIN.MASTER.SEARCH.MAIL": "メールアドレス",
  "ADMIN.MASTER.SEARCH.NAME": "管理者名",
  "ADMIN.MASTER.SEARCH.TYPE": "分類",
  "ADMIN.MASTER.TABLE.TITLE": "管理者一覧",
  "ADMIN.MASTER.TABLE.MAIL": "メールアドレス",
  "ADMIN.MASTER.TABLE.ADMIN_NAME": "管理者名",
  "ADMIN.MASTER.TABLE.NAME": "管理者名",
  "ADMIN.MASTER.TABLE.TYPE": "分類",
  "ADMIN.MASTER.TABLE.CREATE": "管理者登録",
  "ADMIN.MASTER.TABLE.JOB_TITLE": "職位",
  "ADMIN.DETAIL_DIALOG.TITLE": "管理者登録",
  "SERVICE.MASTER.TABLE.CREATE": "サービスー登録",
  "SERVICE.MASTER.TABLE.TITLE": "サービス一覧",
  "SERVICE.MASTER.HEADER.TITLE": "サービス検索",
  "SERVICE.MASTER.TABLE.UPDATE": "サービス一覧",
  "SERVICE.MASTER.TABLE.CODE": "サービスコード",
  "SERVICE.MASTER.TABLE.NAME": "サービス名",
  "SERVICE.MASTER.TABLE.PROVIDER": "プロバイダー名",
  "SERVICE.MASTER.TABLE.TYPE": "分類",
  "SERVICE.MASTER.SEARCH.CODE": "サービスコード",
  "SERVICE.MASTER.SEARCH.NAME": "サービス名",
  "SERVICE.MASTER.TABLE.SERVICE_ID": "サービスコード",
  "SERVICE.MASTER.TABLE.PROVIDER_NAME": "プロバイダー名",
  "SERVICE.SERVICE.OPTION_SHARE": "データ共有のみサービス",
  "SERVICE.SERVICE.OPTION_VIEW": "PHR View サービス",
  "SERVICE.MASTER.TABLE.SERVICE": "サービス分類",
  "SERVICE.MASTER.TABLE.NOTE": "サービス説明",
  "SERVICE.MASTER.TABLE.IMAGE": "サービスアイコン",
  "SERVICE.MASTER.TABLE.IMAGE.RULE": "サービスアイコン (PNG、JPG、JPEGフォーマットのみ; 最大サイズ1MB)",
  "SERVICE.MASTER.TABLE.URL_VIEW": "URL view",
  "SERVICE.MASTER.TABLE.URL_LOGIN": "URL ログイン",
  "SERVICE.MASTER.TABLE.URL_SUCCESS": "ログイン成功Callback",
  "SERVICE.MASTER.TABLE.URL_FAILED": "ログイン失敗Callback",
  "SERVICE.MASTER.TABLE.SHARE": "データ共有のみサービス",
  "SERVICE.MASTER.TABLE.VIEW": "PHR View サービス",
  "SERVICE.MASTER.TABLE.ACTION_COLUMN": "アクション",
  "SERVICE.MASTER.TABLE.PUBLIC_KEY": "Public Key",
  
  "MY_ACCOUNT.UPDATE_TITLE": "マイアカウント",
  "MY_ACCOUNT.UPDATE_MESS": "アカウント情報を編集する",
  "MY_ACCOUNT.CHANGE_INFO_SUCCESS": "変更を保存しました。",
  "PROVIDER.MASTER.SEARCH.PROVIDER_ID": "プロバイダーID",
  "PROVIDER.MASTER.SEARCH.PROVIDER_NAME": "プロバイダー名",
  "PROVIDER.MASTER.SEARCH.MAIL": "メールアドレス",
  "PROVIDER.MASTER.TABLE.TITLE": "プロバイダー一覧　",
  "PROVIDER.MASTER.HEADER.TITLE": "プロバイダー検索",
  "PROVIDER.MASTER.TABLE.PROVIDER_ID": "プロバイダーID",
  "PROVIDER.MASTER.TABLE.PROVIDER_NAME": "プロバイダー名",
  "PROVIDER.MASTER.TABLE.PROVIDER_MAIL": "メールアドレス",
  "PROVIDER.MASTER.TABLE.ACTION_COLUMN": "アクション",
  "PROVIDER.MASTER.TABLE.CREATE": "プロバイダー登録",
  "PROVIDER.MASTER.TABLE.UPDATE": "プロバイダー一覧",
  "PROVIDER.MASTER.TABLE.PHONE": "電話番号",
  "PROVIDER.MASTER.TABLE.DESCRIPTION": "プロバイダー説明",
  "PROVIDER.MASTER.TABLE.MANAGER": "担当者",
  "PROVIDER.DETAIL_DIALOG.TITLE": "プロバイダー一覧",
  "PROVIDER.DELETE.BODY_MSG": " ",
  "PROVIDER.DELETE.MSG": " ",
  "PROVIDER.DELETE.TITLE": "このプロバイダーを削除してもよろしいでしょうか。",
  "PROVIDER.DELETE.DELETE_BTN": "削除",
  "PROVIDER.MASTER.TABLE.JOIN_DATE": "登録日",
  "SERVICE.MASTER.TABLE.JOIN_DATE": "参加日",
  "ERROR.SPACE_NOT_ALLOWED": "スペースは許可されていません",
  "ADMIN.MY_PROFILE.INFO": "マイアカウント",
  "ADMIN.MY_PROFILE.EMAIL": "メールアドレス",
  "ADMIN.MY_PROFILE.NAME": "管理者名",
  "ADMIN.MY_PROFILE.ROLE": "分類",
  "ADMIN.MY_PROFILE.JOB_TITLE": "職位",
  "ADMIN.DELETE_ADMIN.TITLE": "この管理者を非アクティブ化してもよろしいでしょうか。",
  "ADMIN.DELETE_ADMIN.DELETE_BTN": "非アクティブ化",
  "ADMIN.DELETE_ADMIN_MSG": " ",
  "ADMIN.DELETE_ADMIN.BODY_MSG": " ",
  "ADMIN.MODIFY.TYPE_OPTION.SUPER-ADMIN": "スーパーアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.USER-ADMIN": "ユーザーアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.SERVICE-ADMIN": "サービスアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.SUPERADMIN": "スーパーアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.USERADMIN": "ユーザーアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.SERVICEADMIN": "サービスアドミン",
  "ADMIN.MODIFY.TYPE_OPTION.STAFF": "スタッフ",
  "ADMIN.DELETE_ADMIN.SUCCESS": "この管理者を停止しました。",
  "CHANGE_PASSWORD.RETYPE_NOT_MATCH": "新パスワードと確認入力されたパスワードが一致していません。",
  "CHANGE_PASSWORD.PASS_LENGTH_RANGE": "新パスワードは8～32文字以内で入力してください。",
  "ADMIN.MASTER.TABLE.UPDATE": "管理者登録",
  "CHANGE_PASSWORD.CHANGE_FAILED": "パスワードの変更に失敗しました",
  "CHANGE_PASSWORD.CHANGE_SUCCESS": "パスワードが変更されました。",
  "CHANGE_PASSWORD.WRONG_PASSWORD": "パスワードが合っていません。",
  "CHANGE_PASSWORD.PASS_NEED_2OF3": "新パスワードは英字、数字、記号のうち2種類以上を混在させてください。",
  "CHANGE_PASSWORD.NOT_ALLOW_SPACE": "新パスワードは英字、数字、記号のうち2種類以上を混在させてください。",
  "INPUT.ERROR.NOT_ONLY_SPACE": "このフィールドは必須です。",
  "INPUT.ERROR.INVALID_EMAIL": "このメールアドレスは不正な値です。",
  "AUTH.VALIDATION.OLDPW_REQUIRED_FIELD": "現パスワードを入力してください。",
  "AUTH.VALIDATION.NEWPW_REQUIRED_FIELD": "新パスワードを入力してください。",
  "AUTH.VALIDATION.CFPW_REQUIRED_FIELD": "新パスワード確認入力を実施してください。",
  "ERROR.API.PROVIDER_HAS_SERVICES": "このプロバイダーが削除できません。",
  "AGENCY.MODULE_NAME": " ",
  "COMMON_COMPONENT.DELETE_DIALOG.MODULE_NAME": " ",
  "VIEW.MODULE": " ",
  " ": " ",
  "MODULE.NAME": " ",
  "USER.DETAIL_DIALOG.TITLE": " ",
  "PROVIDER.UPDATE_PROVIDER.SUCCESS_MSG": "変更を保存しました。",
  "PROVIDER.DELETE.DELETE_SUCCESS": "このプロバイダーを削除しました。",
  "PROVIDER.ADD_PROVIDER.SUCCESS_MSG": "プロバイダーを登録しました。",
  "USER.UPDATE_USER.SUCCESS_MSG": "変更を保存しました。",
  "ADMIN.UPDATE_ADMIN.SUCCESS_MSG": "変更を保存しました。",
  "ADMIN.DELETE_ADMIN.SUCCESS_MSG": "この管理者を停止しました。",
  "ADMIN.ADD_ADMIN.SUCCESS_MSG": "登録されたメールアドレスに確認URLを送信しました。",
  "SERVICE.UPDATE_SERVICE.SUCCESS_MSG": "変更を保存しました。",
  "SERVICE.ADD_SERVICE.SUCCESS_MSG": "サービスを登録しました。",
  "USER.LOCK_USER.SUCCESS_MSG": "非アクティブなユーザーが正常に",
  "USER.UNLOCK_USER.SUCCESS_MSG": "アクティブユーザーが正常に",
  "ADMIN.SIGNUP.SUCCESS_MSG": "サインアップに成功しました",
  "AUTH.BUTTON.SHOWPASSWORD": "パスワードを表示",
  "ERROR.AUTH.USER_CREDENTIAL.RECORD_EXISTED": "登録されたメールアドレスは、既に登録されています。",
  
  "ERROR.PROVIDER.RECORD_EXISTED": "登録されたプロバイダーIDは、既に登録されています。",
  "ERROR.SERVICE.RECORD_EXISTED": "登録されたサービスIDは、既に登録されています。",

  "ERROR.PROVIDER.CREATE_FAILED": "登録されたプロバイダーIDは、既に登録されています。",
  "ERROR.SERVICES.CREATE_FAILED": "登録されたサービスIDは、既に登録されています。",

  "AUTH.RESETPASSWORD.TITLE": "パスワード再設定",

  "RESET_PASSWORD.BTN_SUBMIT": "設定",
  "RESET_PASSWORD.CHANGE_SUCCESS": "パスワードが変更されました。",
  "INPUT.ERROR.INVALID_KANJI": "氏名（漢字）は全角文字で入力してください。",
  "INPUT.ERROR.INVALID_KATAKANA": "氏名（カタカナ）はカタカナで入力してください。",
  "INPUT.ERROR.INVALID_STRING_CITIZEN": "住民番号は半角英数字で入力してください。",
  "AUTH.VALIDATION.INVALID_EMAIL": "このメールアドレスは不正な値です。",
  "INPUT.ERROR.INVALID_PHONE_NUMBER": "電話番号の値が不正です。正しい電話番号を入力 して下さい。",
  "INPUT.ERROR.PHONE_NUMBER_REQUIRED": "電話番号が入力されていません。 ",
  "ERROR.AUTH.USER_CREDENTIAL.PHONE_EXISTED": "登録された電話番号は、既に登録されています。 ",
  "ERROR.AUTH.USER_CREDENTIAL.MAIL_EXISTED": "登録されたメールアドレスは、既に登録されています。  ",
  "ERROR.USER.PID_EXISTED": "入力された住民番号は、既に登録されています  ",
  "ERROR.AUTH.OTP.RECORD_NOT_FOUND": "URLの有効期限が切れました。",
  "ERROR.AUTH.USER_NOT_VERIFIED": "アカウントは未確認です。",
  "ERROR.BLOCKCHAIN.CREATE_SERVICE_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.CREATE_USER_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.CREATE_SHARING_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.DISCONNECT_SERVICE_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.SERVICE_UNAVAILABLE": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.UPDATE_SHARING_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.BAN_USER_FAILED": "エラーが発生しました。",
  "ERROR.BLOCKCHAIN.UNBAN_USER_FAILED": "エラーが発生しました。",
  "AUTH.VALIDATION.REQUIRED_MAIL": "このフィールドは必須項目です",
  "INPUT.VALIDATION.REQUIRED_MAIL": "このフィールドは必須項目です",

  "RESET_PASSWORD.OTP_EXPIRED": "URLの有効期限が切れました。",
  "SERVICE.MASTER.TABLE.CALLBACK_URL": "ログイン成功Callback",
  "ERROR.API.BODY_MISSING_FIELDS": "必須フィールドに記入してください。",

  "USER.EDIT_USER.DIALOG_CONFIRM": "アラート",
  "USER.LOCK_USER.ALERT_MSG": "[保存]ボタンをクリックすると、このユーザーは禁止されます",
  "USER.UNLOCK_USER.ALERT_MSG": "[保存]ボタンをクリックすると、このユーザーがアクティブになります",

  "SAVE_BTN_LABEL": "保存",
  "AUTH.BUTTON.HIDEPASSWORD": " ",

  "COMMON.NEED_FILL_ALL_REQUIRED_FIELDS": "必須フィールドに記入してください。",

  "ERROR.APU.BODY_INVALID": "Invalid Body Request"
}